{
  "name": "bountiful-learning-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4"
  }
}